<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PeripheralCards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="topBar" class="paper-shadow">
  <h1 id="appTitle">PeripheralCards</h1>
  <button id="play" class="topButton"></button>
  <button id="next" class="topButton"></button>
  <button id="load" class="topButton"></button>  
</div>
<table id="enclosure"><tr><td>
  <div id="popup"></div>    
  <div id="check">
    <input id="voiceOn" class="hiddenElement" type="checkbox"/>
  </div>
  <div id="mainScreen">
  </div>
</td></tr></table>
<input type="file" class="hiddenElement" id="fileSelect" accept=".json">
<script src="jquery-3.4.1.min.js"></script>
<script src="index.js"></script>
</body>
</html>
